<style>
.subscribe-button {
    background-color: rgb(16, 50, 162);
color:rgb(239, 233, 233);
height :60px;
width :120px;
border:none ;
border-radius: 2px ;
cursor: pointer;
margin-right: 8px;
transition: opacity  0.15s;
}

.subscribe-button:hover {
    background-color: rgb(176, 41, 238);
}
.subscribe-button:active {
    opacity: 0.5;
}

.join-button{
    background-color: rgb(255, 255, 255);
    border-color: rgb(160, 65, 238);
    border-style: solid;
    color:rgb(160, 65, 238);
    border-radius: 3px ;
    cursor: pointer;
    height: 60px;
    width: 72px ;    
    margin-right: 10px;
    transition: background-color 1s;
}
.join-button:hover{
    background-color:rgb(160, 65, 238);
    color:  rgb(255, 255, 255); 
}
.join-button:active{
    opacity: 0.1;
}
.winner-button{
    background-color: red;
    border-color: rgb(12, 7, 1); 
    border-style: none;
    cursor: pointer;
    height: 60px;
    width: 80px;
    border-radius: 40px;
}
.winner-button:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15) ;
}
</style>

<button class=" subscribe-button ">
BUY NOW !
</button>

<button class="join-button">
 JOIN </button>

 <button class="winner-button">
    WEB DEV 
 </button>